{
    "name": "kueya/sitio_memes",
    "description": "Proyecto Sitio Memes",
    "type": "project",
    "authors": [
        {
            "name": "kueyar95",
            "email": "josec.delgado.95@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "./class"
            
        }
        
    }
}
